{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tn-tender-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["app/server.py", "--port", "8000"],
      "port": 8000
    }
  ]
}
